KsWare.Presentation.Themes.Aero2Fix/Resources/Aero2Fix/+Aero2FixSkin.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
	>
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\+Aero2Fix.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="Skin.Button"       TargetType="Button"       BasedOn="{StaticResource Aero2Fix.ButtonStyle}"/>
	<Style x:Key="Skin.RepeatButton" TargetType="RepeatButton" BasedOn="{StaticResource Aero2Fix.RepeatButtonStyle}"/>
	<Style x:Key="Skin.CheckBox"     TargetType="CheckBox"     BasedOn="{StaticResource Aero2Fix.CheckBoxStyle}"/>
	<Style x:Key="Skin.ComboBoxItem" TargetType="ComboBoxItem" BasedOn="{StaticResource Aero2Fix.ComboBoxItemStyle}" />
	<Style x:Key="Skin.ComboBox"     TargetType="ComboBox"     BasedOn="{StaticResource Aero2Fix.ComboBoxStyle}" />
	<Style x:Key="Skin.DatePicker"   TargetType="DatePicker"   BasedOn="{StaticResource Aero2Fix.DatePickerStyle}" />
	<Style x:Key="Skin.DataGrid"     TargetType="DataGrid"     BasedOn="{StaticResource Aero2Fix.DataGridStyle}" />
	<Style x:Key="Skin.Expander"     TargetType="Expander"     BasedOn="{StaticResource Aero2Fix.ExpanderStyle}" />
	<Style x:Key="Skin.GridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource Aero2Fix.GridSplitterStyle}" />
	<Style x:Key="Skin.GroupBox"     TargetType="GroupBox"     BasedOn="{StaticResource Aero2Fix.GroupBoxStyle}" />
	<Style x:Key="Skin.ListBoxItem"  TargetType="ListBoxItem"  BasedOn="{StaticResource Aero2Fix.ListBoxItemStyle}" />
	<Style x:Key="Skin.ListBox"      TargetType="ListBox"      BasedOn="{StaticResource Aero2Fix.ListBoxStyle}" />
	<Style x:Key="Skin.ListView"     TargetType="ListView"     BasedOn="{StaticResource Aero2Fix.ListViewStyle}" />
	<Style x:Key="Skin.MenuItem"     TargetType="MenuItem"     BasedOn="{StaticResource Aero2Fix.MenuItemStyle}" />
	<Style x:Key="Skin.Menu"         TargetType="Menu"         BasedOn="{StaticResource Aero2Fix.MenuStyle}" />
	<Style x:Key="Skin.PasswordBox"  TargetType="PasswordBox"  BasedOn="{StaticResource Aero2Fix.PasswordBoxStyle}" />
	<Style x:Key="Skin.ProgressBar"  TargetType="ProgressBar"  BasedOn="{StaticResource Aero2Fix.ProgressBarStyle}" />
	<Style x:Key="Skin.RadioButton"  TargetType="RadioButton"  BasedOn="{StaticResource Aero2Fix.RadioButtonStyle}" />
	<Style x:Key="Skin.ScrollBar"    TargetType="ScrollBar"    BasedOn="{StaticResource Aero2Fix.ScrollBarStyle}" />
	<Style x:Key="Skin.Separator"    TargetType="Separator"    BasedOn="{StaticResource Aero2Fix.SeparatorStyle}" />
	<Style x:Key="Skin.Slider"       TargetType="Slider"       BasedOn="{StaticResource Aero2Fix.SliderStyle}" />
	<Style x:Key="Skin.TabControl"   TargetType="TabControl"   BasedOn="{StaticResource Aero2Fix.TabControlStyle}" />
	<Style x:Key="Skin.TabItem"      TargetType="TabItem"      BasedOn="{StaticResource Aero2Fix.TabItemStyle}" />
	<Style x:Key="Skin.TextBox"      TargetType="TextBox"      BasedOn="{StaticResource Aero2Fix.TextBoxStyle}" />
	<Style x:Key="Skin.TreeViewItem" TargetType="TreeViewItem" BasedOn="{StaticResource Aero2Fix.TreeViewItemStyle}" />
	<Style x:Key="Skin.TreeView"     TargetType="TreeView"     BasedOn="{StaticResource Aero2Fix.TreeViewStyle}" />
</ResourceDictionary>