src/KsWare.Presentation.UITestApp/Pages/BusinessObjectDataTest.xaml

<Page 
	x:Class="KsWare.Presentation.UITestApp.BusinessObjectDataTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KsWare.Presentation.UITestApp"
    xmlns:ksv="clr-namespace:KsWare.Presentation.ViewFramework;assembly=KsWare.Presentation.ViewFramework"
    xmlns:converters="http://ksware.de/Presentation/ViewFramework"
    mc:Ignorable="d" 
>
	<d:DesignProperties.DataContext>
		<local:BusinessObjectDataTestVM />
	</d:DesignProperties.DataContext>
	<StackPanel>
        <DockPanel>
			<TextBlock Text="String" Width="200"/>
			<TextBox Text="{Binding String.EditValueProvider.String, UpdateSourceTrigger=PropertyChanged}" />
		</DockPanel>
		<DockPanel>
			<TextBlock Text="BusinessObject.String.Value" Width="200"/>
			<TextBox Text="{Binding BusinessObject.String.Value, UpdateSourceTrigger=PropertyChanged}" />
		</DockPanel>
		<DockPanel>
			<TextBlock Text="BusinessObject.Data.String" Width="200"/>
			<TextBox Text="{Binding BusinessObject.Data.String, UpdateSourceTrigger=PropertyChanged}" />
		</DockPanel>
		<DockPanel>
			<TextBlock Text="String.MːBusinessObject.MːData" Width="200"/>
			<TextBox Text="{Binding String.MːBusinessObject.MːData, Converter={x:Static TypeNameConverter.Default}, Mode=OneWay}" IsReadOnly="True" />
		</DockPanel>
		<DockPanel>
			<TextBlock Text="String.MːBusinessObject.MːData" Width="200"/>
			<TextBox Text="{Binding String.MːBusinessObject.MːData, Mode=OneWay}" IsReadOnly="True" />
		</DockPanel>
		<DockPanel>
			<TextBlock Text="String.MːBusinessObject" Width="200"/>
			<TextBox Text="{Binding String.MːBusinessObject, Converter={x:Static TypeNameConverter.Default}, Mode=OneWay}" IsReadOnly="True" />
		</DockPanel>
		<DockPanel>
			<TextBlock Text="String.MːBusinessObjectːData" Width="200"/>
			<TextBox Text="{Binding String.MːBusinessObjectːData, Converter={x:Static TypeNameConverter.Default}, Mode=OneWay}" IsReadOnly="True" />
		</DockPanel>
		<DockPanel>
			<TextBlock Text="DataContext" Width="200"/>
			<TextBox Text="{Binding ., Converter={x:Static TypeNameConverter.Default}, Mode=OneWay}" IsReadOnly="True" />
		</DockPanel>
		<Button Content="Refresh" Command="{Binding RefreshAction}"/>
    </StackPanel>
</Page>

