src/KsWare.Presentation.UITestApp/Pages/CommandVisibilityBindingTests.xaml

<Page 
	x:Class="KsWare.Presentation.UITestApp.CommandVisibilityBindingTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KsWare.Presentation.UITestApp"
    xmlns:ksvxxx="clr-namespace:KsWare.Presentation.ViewFramework;assembly=KsWare.Presentation.ViewFramework"
    xmlns:ksv="http://ksware.de/Presentation/ViewFramework"
    mc:Ignorable="d" 
    d:DesignHeight="105.723" d:DesignWidth="300"
>
	<DockPanel>
		<StackPanel Background="AliceBlue">
			<CheckBox 
				Content="Command.CanExecute" 
				DataContext="{x:Static local:CommandVisibilityBindingTests.MockCommand}"
				IsChecked="{Binding MockCanExecute, Mode=TwoWay}"/>
		</StackPanel>
		<StackPanel DataContext="{x:Static local:CommandVisibilityBindingTests.MockCommand}">
			<Button Content="Test Subject" 
				Command="{x:Static local:CommandVisibilityBindingTests.MockCommand}"
				Visibility="{ksv:CommandVisibilityBinding TrueVisibleElseHidden}">
			</Button>
			<Button Content="Compare Subject"
				Command="{x:Static local:CommandVisibilityBindingTests.MockCommand}"
				Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={x:Static ksv:VisibilityConverter.TrueVisibleElseHidden}}">
			</Button>
		</StackPanel>
    </DockPanel>
</Page>
