src/KsWare.Presentation.UITestApp/BindableSelectedItemBehaviorTest.xaml

<Window 
	x:Class="KsWare.Presentation.UITestApp.BindableSelectedItemBehaviorTest"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:KsWare.Presentation.UITestApp"
	xmlns:ab="clr-namespace:KsWare.Presentation.ViewFramework.AttachedBehavior;assembly=KsWare.Presentation.ViewFramework"
	xmlns:viewFramework="clr-namespace:KsWare.Presentation.ViewFramework;assembly=KsWare.Presentation.ViewFramework"
	mc:Ignorable="d"
	Title="BindableSelectedItemBehaviorTest" Height="300" Width="300">
	<UniformGrid Rows="1">
		<DockPanel>
			<FrameworkElement.DataContext>
				<local:BindableSelectedItemBehaviorTestVM />
			</FrameworkElement.DataContext>
			<TextBlock DockPanel.Dock="Top" Text="OneWayToSource"/>
			<ComboBox ItemsSource="{Binding Items}" DockPanel.Dock="Bottom" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"/>
			<TextBlock Text="{Binding .SelectedItem.DisplayName}" DockPanel.Dock="Bottom"/>
			<TreeView ItemsSource="{Binding .Items}" >
				<e:Interaction.Behaviors>
					<ab:BindableSelectedItemBehaviorV40 SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
				</e:Interaction.Behaviors>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type local:ItemVM}">
						<TextBlock Text="{Binding DisplayName}"/>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</DockPanel>		
		<DockPanel>
			<FrameworkElement.DataContext>
				<local:BindableSelectedItemBehaviorTestVM />
			</FrameworkElement.DataContext>
			<TextBlock DockPanel.Dock="Top" Text="OneWayToSource"/>
			<ComboBox ItemsSource="{Binding Items}" DockPanel.Dock="Bottom" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"/>
			<TextBlock Text="{Binding .SelectedItem.DisplayName}" DockPanel.Dock="Bottom"/>
			<TreeView ItemsSource="{Binding .Items}" ab:BindableSelectedItemBehavior.SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type local:ItemVM}">
						<TextBlock Text="{Binding DisplayName}"/>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</DockPanel>

		<DockPanel>
			<FrameworkElement.DataContext>
				<local:BindableSelectedItemBehaviorTestVM />
			</FrameworkElement.DataContext>
			<TextBlock DockPanel.Dock="Top" Text="TwoWay"/>
			<ComboBox ItemsSource="{Binding Items}" DockPanel.Dock="Bottom" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"/>
			<TextBlock Text="{Binding .SelectedItem.DisplayName}" DockPanel.Dock="Bottom"/>
			<TreeView ItemsSource="{Binding .Items}" ab:BindableSelectedItemBehavior.SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
				<TreeView.ItemsPanel>
					<ItemsPanelTemplate>
						<viewFramework:TreeViewVirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</TreeView.ItemsPanel>
				<TreeView.ItemContainerStyle>
					<Style TargetType="TreeViewItem">
						<Setter Property="ItemsPanel">
							<Setter.Value>
								<ItemsPanelTemplate>
									<viewFramework:TreeViewVirtualizingStackPanel/>
								</ItemsPanelTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type local:ItemVM}">
						<TextBlock Text="{Binding DisplayName}"/>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</DockPanel>
		
	</UniformGrid>

</Window>



