src/KsWare.Presentation.UITestApp/MainWindow.xaml

<Window 
	x:Class="KsWare.Presentation.UITestApp.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:KsWare.Presentation.UITestApp"
	xmlns:ab="clr-namespace:KsWare.Presentation.ViewFramework.AttachedBehavior;assembly=KsWare.Presentation.ViewFramework"
	xmlns:kslab="http://ksware.de/Presentation/Labs"
	mc:Ignorable="d"
	Title="MainWindow" Height="350" Width="525"
>
	<d:DesignProperties.DataContext>
		<local:MainWindowVM />
	</d:DesignProperties.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<kslab:DesigntimeResourceDictionary Source="Resources/AppResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}" ItemContainerStyle="{StaticResource MenuItemVMStyle}" />
			
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ListBox ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}" DisplayMemberPath="DisplayName" />
			<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="6"></GridSplitter>
			<Frame Margin="6 0 0 0" Grid.Column="1" ab:ViewModelControllerBehavior.ViewModel="{Binding FrameController}"/>
		</Grid>
	</DockPanel>
</Window>















