KsWare.Presentation/ViewFramework/Controls/WindowChromeButtons.xaml

<UserControl 
	x:Class="KsWare.Presentation.ViewFramework.Controls.WindowChromeButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewFramework="clr-namespace:KsWare.Presentation.ViewFramework"
    mc:Ignorable="d" 
    >
	<x:Code><![CDATA[ public WindowChromeButtons() { InitializeComponent(); } ]]></x:Code>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
			</ResourceDictionary.MergedDictionaries>

			<Color x:Key="{x:Static SystemColors.ActiveCaptionColorKey}" >LightSkyBlue</Color>
			<SolidColorBrush  x:Key="{x:Static SystemColors.ActiveCaptionBrushKey}" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>

			<Color x:Key="HoverColor" >#FFFFFFFF</Color>
			<SolidColorBrush  x:Key="HoverBrush" Color="{DynamicResource HoverColor}"/>

			<Style x:Key="ChromeButtonStyle" TargetType="Button" >
				<Setter Property="OverridesDefaultStyle" Value="True"/>
				<Setter Property="Background"  Value="Transparent"/>
				<Setter Property="Foreground"  Value="{DynamicResource Skin.ActiveCaptionTextBrush}"/>
				<Setter Property="FontFamily"  Value="Marlett"/>
				<Setter Property="FontSize"  Value="14"/>
				<Setter Property="Height"  Value="16"/>
				<Setter Property="Width"  Value="16"/>
				<Setter Property="HorizontalAlignment"  Value="Center"/>
				<Setter Property="VerticalAlignment"  Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid Background="{TemplateBinding Background}">
								<ContentPresenter
									ContentTemplate    ="{TemplateBinding ContentTemplate}" 
									Content            ="{TemplateBinding Content}" 
									ContentStringFormat="{TemplateBinding ContentStringFormat}" 
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
									Margin             ="{TemplateBinding Padding}" 
									RecognizesAccessKey="True" 
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
									VerticalAlignment  ="{TemplateBinding VerticalContentAlignment}"
								/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
<!--									<Setter Property="Button.Foreground" Value="#FFFFFFFF"/>-->
									<Trigger.EnterActions>
										<BeginStoryboard>
											<Storyboard TargetProperty="Foreground">
												<viewFramework:SolidColorBrushAnimation 
													viewFramework:SolidColorBrushAnimationBinder.To="#FFFFFFFF" Duration="0:0:0.200"
												/>
											</Storyboard>
										</BeginStoryboard>
									</Trigger.EnterActions>
									<Trigger.ExitActions>
										<BeginStoryboard>
											<Storyboard TargetProperty="Foreground">
												<viewFramework:SolidColorBrushAnimation 
													viewFramework:SolidColorBrushAnimationBinder.From="#FFFFFFFF" Duration="0:0:0.500"
												/>
											</Storyboard>
										</BeginStoryboard>
									</Trigger.ExitActions>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Button.Background" Value="#40FFFFFF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel Orientation="Horizontal" >
		<Button x:Name="PART_Minimize"   Style="{StaticResource ChromeButtonStyle}" Content="0" ToolTip="Minimize"/>
		<Button x:Name="PART_Maximize"   Style="{StaticResource ChromeButtonStyle}" Content="1" ToolTip="Maximize"/>
		<Button x:Name="PART_Restore"    Style="{StaticResource ChromeButtonStyle}" Content="2" ToolTip="Restore"/>
		<Button x:Name="PART_Fullscreen" Style="{StaticResource ChromeButtonStyle}" Content="g" ToolTip="Fullscreen"/>
		<Button x:Name="PART_Close"      Style="{StaticResource ChromeButtonStyle}" Content="r" ToolTip="Close"/>
	</StackPanel>
</UserControl>
