src/KsWare.Presentation.ViewFramework/Resources/ViewModelStyles.xaml

<!-- 
Description:
	This file provides default styles for the ViewModel
	
Usage:
	Include this file in App.xml

Example:
	<Application x:Class="KsWare.KoCHelper.App"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		StartupUri="Window.xaml">
		<Application.Resources>
			 <ResourceDictionary>
				 <ResourceDictionary.MergedDictionaries>
Include =>			 <ResourceDictionary Source="pack://application:,,,/KsWare.Presentation.ViewFramework;component/Resources/ViewModelStyles.xaml"/>
				 </ResourceDictionary.MergedDictionaries>
			 </ResourceDictionary>
		</Application.Resources>
	</Application>	
	
-->
	
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" 
>
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/KsWare.Presentation.ViewFramework;component/Resources/ViewModelStyles/MenuItemVMStyle.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/KsWare.Presentation.ViewFramework;component/Resources/ViewModelStyles/ViewModelStyles.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/KsWare.Presentation.ViewFramework;component/Resources/ViewModelStyles/ActionVMButtonStyle.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/KsWare.Presentation.ViewFramework;component/Resources/ViewModelStyles/ActionActiveProgressVMToggleButtonStyle.xaml"/>
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>