src/KsWare.Presentation.Themes.Aero2Fix.TestApp/AllControls.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:testApp="clr-namespace:KsWare.Presentation.Themes.Aero2Fix.TestApp"
	mc:Ignorable="d" 
	x:Class="KsWare.Presentation.Themes.Aero2Fix.TestApp.AllControls"
	d:DesignHeight="2053" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\+Aero2Fix.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel>
		<StackPanel.Resources>
			<Style TargetType="{x:Type FrameworkElement}">
				<Setter Property="Margin" Value="5"/>
			</Style>
		</StackPanel.Resources>
		<TextBox Text="TextBox"/>
		<TextBlock Text="TextBlock"/>
		<PasswordBox Password="PasswordBox"/>
		<ComboBox SelectedIndex="0">
			<ComboBoxItem Content="ComboBoxItem A"/>
			<ComboBoxItem Content="ComboBoxItem B"/>
			<ComboBoxItem Content="ComboBoxItem C"/>
		</ComboBox>
		<Button Content="Button"/>
		<GroupBox Header="GroupBox">
			<StackPanel>
				<RadioButton Content="RadioButton A"/>
				<RadioButton Content="RadioButton B"/>
				<RadioButton Content="RadioButton C"/>
			</StackPanel>
		</GroupBox>
		<CheckBox Content="CheckBox"/>
		<ListBox>
			<system:Boolean>True</system:Boolean>
			<system:Double>23.5</system:Double>
			<system:String>String</system:String>
		</ListBox>
		<ListView>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Column A" Width="80" DisplayMemberBinding="{Binding [0]}"/>
					<GridViewColumn Header="Column B" Width="80" DisplayMemberBinding="{Binding [1]}"/>
				</GridView>
			</ListView.View>
			<ListViewItem Content="123456"/>
			<collections:ArrayList>
				<system:String>A,A</system:String>
				<system:String>A,B</system:String>
			</collections:ArrayList>
		</ListView>
		<TreeView>
			<TreeViewItem Header="1" IsExpanded="True">
				<TreeViewItem.ItemsSource>
					<collections:ArrayList>
						<system:String>A</system:String>
						<system:Boolean>True</system:Boolean>
						<system:Double>23.5</system:Double>
					</collections:ArrayList>
				</TreeViewItem.ItemsSource>
			</TreeViewItem>
			<TreeViewItem Header="2"/>
		</TreeView>
		<Grid Height="80">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<GridSplitter Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="3"/>
			<GridSplitter Grid.RowSpan="2" VerticalAlignment="Stretch" Width="3"/>
		</Grid>
		<Menu/>
		<ProgressBar Height="10"/>
		<RichTextBox Height="100">
			<FlowDocument>
				<Paragraph>
					<Run Text="RichTextBox"/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<ScrollBar Width="Auto"/>
		<Separator Height="100" Margin="0"/>
		<Slider/>
		<StatusBar Height="100"/>
		<ToolBar>
			<ToolBarPanel Height="8" VerticalAlignment="Top" Width="100">
				<ToolBarTray HorizontalAlignment="Left" Height="100" Width="100"/>
			</ToolBarPanel>
		</ToolBar>
		<ContentControl Content="ContentControl"/>
		<MediaElement Height="100"/>
		<DocumentViewer/>
		<Frame Content="Frame" Height="100"/>
		<WebBrowser Height="100"/>
		<DataGrid ItemsSource="{DynamicResource GridItems}" AutoGenerateColumns="False">
			<DataGrid.Resources>
				<collections:ArrayList x:Key="GridItems">
					<testApp:SampleItem/>
				</collections:ArrayList>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn     Header="Text" Binding="{Binding MyString}"/>
				<DataGridCheckBoxColumn Header="Check" Binding="{Binding MyBoolTrue}"/>
				<DataGridComboBoxColumn Header="Combo" TextBinding="{Binding MyString}" ItemsSource="{x:Static testApp:SampleItem.StaticStrings}"/>
				<DataGridHyperlinkColumn Header="Link"/>
				<DataGridTemplateColumn Header="Template"/>
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
</UserControl>
