KsWare.Presentation.ViewFramework/Controls/WindowChrome.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:controls="clr-namespace:KsWare.Presentation.ViewFramework.Controls"
	mc:Ignorable="d" 
>

	<ControlTemplate x:Key="WindowChrome.ControlTemplate" TargetType="controls:WindowChrome">
		<Grid>
			<Border x:Name="PART_Border" 
				BorderBrush="{TemplateBinding BorderBrush}" 
				BorderThickness="{TemplateBinding BorderThickness}" 
				CornerRadius="0">
				<Border.Style>
					<Style TargetType="Border">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsFullscreen,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:WindowChrome}}}" Value="true">
								<!-- Setter Property="BorderThickness" Value="0"/> Not working because {TemplateBinding BorderBrush}, do this in code behind-->
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
				<DockPanel x:Name="PART_Panel" >
					<DockPanel.Resources>
<!--						<Style TargetType="Button">-->
<!--							<Setter Property="Background"  Value="Transparent"/>-->
<!--							<Setter Property="Foreground"  Value="#FFCCCCFF"/>-->
<!--							<Setter Property="Template">-->
<!--								<Setter.Value>-->
<!--									<ControlTemplate TargetType="Button">-->
<!--										<Grid Background="{TemplateBinding Background}">-->
<!--											<ContentPresenter-->
<!--												ContentTemplate    ="{TemplateBinding ContentTemplate}" -->
<!--												Content            ="{TemplateBinding Content}" -->
<!--												ContentStringFormat="{TemplateBinding ContentStringFormat}" -->
<!--												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" -->
<!--												Margin             ="{TemplateBinding Padding}" -->
<!--												RecognizesAccessKey="True" -->
<!--												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" -->
<!--												VerticalAlignment  ="{TemplateBinding VerticalContentAlignment}"-->
<!--											/>-->
<!--										</Grid>-->
<!--										<ControlTemplate.Triggers>-->
<!--											<Trigger Property="IsMouseOver" Value="True">-->
<!--												<Setter Property="Button.Foreground" Value="#FFFFFFFF"/>-->
<!--											</Trigger>-->
<!--											<Trigger Property="IsPressed" Value="True">-->
<!--												<Setter Property="Button.Background" Value="#40FFFFFF"/>-->
<!--											</Trigger>-->
<!--										</ControlTemplate.Triggers>-->
<!--									</ControlTemplate>-->
<!--								</Setter.Value>-->
<!--							</Setter>-->
<!--						</Style>-->
					</DockPanel.Resources>
					<DockPanel x:Name="PART_TitleBar" Dock="Top">
						<DockPanel.Style>
							<Style TargetType="DockPanel">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="Background" Value="{DynamicResource StatusbarBackground}"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsFullscreen,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:WindowChrome}}}" Value="true">
										<Setter Property="Visibility" Value="Collapsed"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</DockPanel.Style>
						<controls:WindowChromeButtons x:Name="PART_WindowButtons" DockPanel.Dock="Right"/>
						<TextBlock x:Name="PART_Title" DockPanel.Dock="Left" Foreground="#FFFFFFFF" Margin="2 2 2 2" IsHitTestVisible="False" />
						<Canvas IsHitTestVisible="False"/>
					</DockPanel>
					<ContentPresenter
						ContentTemplate    ="{TemplateBinding ContentTemplate}" 
						Content            ="{TemplateBinding Content}" 
						ContentStringFormat="{TemplateBinding ContentStringFormat}" 
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
						Margin             ="{TemplateBinding Padding}" 
						RecognizesAccessKey="True" 
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
						VerticalAlignment  ="{TemplateBinding VerticalContentAlignment}"
					/>						
				</DockPanel>
			</Border>
<!--				<Button x:Name="PART_ExitFullscreen"  HorizontalAlignment="Center" VerticalAlignment="Top"   Content="2" FontFamily="Marlett" FontSize="14" ToolTip="Exit Fullscreen"/>-->
		</Grid>
		<ControlTemplate.Triggers>
			<DataTrigger Binding="{Binding IsFullscreen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:WindowChrome}}}" Value="True">
				<Setter TargetName="PART_Border" Property="BorderThickness" Value="0"/> 
				<Setter TargetName="PART_TitleBar" Property="Visibility" Value="Collapsed"/>
			</DataTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="{x:Type controls:WindowChrome}">
		<Setter Property="Template" Value="{StaticResource WindowChrome.ControlTemplate}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="BorderBrush" Value="#FF2D2D2D"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	
</ResourceDictionary>
