KsWare.Presentation.ViewFramework/Controls/WindowChrome2.xaml

<UserControl
	x:Class="KsWare.Presentation.ViewFramework.Controls.WindowChrome2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" 
>
	<ContentControl.Style>
		<Style TargetType="ContentControl">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
	</ContentControl.Style>
	<ContentControl.Template>
		<ControlTemplate TargetType="ContentControl">
			<ControlTemplate.Resources>
				<Style x:Key="ChromeButtonStyle" TargetType="Button" >
					<Setter Property="OverridesDefaultStyle" Value="True"/>
					<Setter Property="Background"  Value="Transparent"/>
					<Setter Property="Foreground"  Value="LightGray"/>
					<Setter Property="FontFamily"  Value="Marlett"/>
					<Setter Property="FontSize"  Value="24"/>
					<Setter Property="Height"  Value="30"/>
					<Setter Property="Width"  Value="30"/>
					<Setter Property="HorizontalContentAlignment"  Value="Center"/>
					<Setter Property="VerticalContentAlignment"  Value="Center"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Grid Background="{TemplateBinding Background}">
									<ContentPresenter
									ContentTemplate    ="{TemplateBinding ContentTemplate}" 
									Content            ="{TemplateBinding Content}" 
									ContentStringFormat="{TemplateBinding ContentStringFormat}" 
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
									Margin             ="{TemplateBinding Padding}" 
									RecognizesAccessKey="True" 
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
									VerticalAlignment  ="{TemplateBinding VerticalContentAlignment}"
								/>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<!--									<Setter Property="Button.Foreground" Value="#FFFFFFFF"/>-->
										<Trigger.EnterActions>
											<BeginStoryboard>
												<Storyboard>
													<ColorAnimation
													Storyboard.TargetProperty="Foreground.Color"
													To="#FFFFFFFF" Duration="0:0:0.500"
												/>
												</Storyboard>
											</BeginStoryboard>
										</Trigger.EnterActions>
										<Trigger.ExitActions>
											<BeginStoryboard>
												<Storyboard>
													<ColorAnimation
													Storyboard.TargetProperty="Foreground.Color"
													From="#FFFFFFFF" Duration="0:0:0.500"
												/>
												</Storyboard>
											</BeginStoryboard>
										</Trigger.ExitActions>
									</Trigger>
									<Trigger Property="IsPressed" Value="True">
										<Setter Property="Button.Background" Value="#40FFFFFF"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ControlTemplate.Resources>
			<Grid Margin="0 4 0 0">
				<Grid x:Name="PART_TitleBar">
					<StackPanel Orientation="Horizontal" >
						<Button x:Name="PART_Minimize"   Style="{StaticResource ChromeButtonStyle}" Content="0" ToolTip="Minimize"/>
						<Button x:Name="PART_Maximize"   Style="{StaticResource ChromeButtonStyle}" Content="1" ToolTip="Maximize"/>
						<Button x:Name="PART_Restore"    Style="{StaticResource ChromeButtonStyle}" Content="2" ToolTip="Restore"/>
						<Button x:Name="PART_Fullscreen" Style="{StaticResource ChromeButtonStyle}" Content="g" ToolTip="Fullscreen"/>
						<Button x:Name="PART_Close"      Style="{StaticResource ChromeButtonStyle}" Content="r" ToolTip="Close"/>
					</StackPanel>
				</Grid>
				<Button 
					x:Name="PART_ExitFullscreen"    
					Style="{StaticResource ChromeButtonStyle}" 
					Content="2" 
					ToolTip="Restore" 
					HorizontalAlignment="Right" 
				/>
			</Grid>

		</ControlTemplate>
	</ContentControl.Template>
</UserControl>
