KsWare.Presentation.BusyManager.Tests/Resources/BusyAdornerVisual.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:behaviors="clr-namespace:KsWare.Presentation.ViewFramework.Behaviors;assembly=KsWare.Presentation.ViewFramework"
	mc:Ignorable="d" 
>
	<Style TargetType="{x:Type behaviors:BusyAdornerVisual}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type behaviors:BusyAdornerVisual}">
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="FrameworkElement.Loaded">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:1"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
					<Grid 
						Background="{TemplateBinding Background}"	
					>
						<Image Source="indicator4.png" RenderTransformOrigin="0.5, 0.5" Height="58" Width="58">
							<UIElement.RenderTransform>
								<RotateTransform/>
							</UIElement.RenderTransform>
							<FrameworkElement.Triggers>
								<EventTrigger RoutedEvent="FrameworkElement.Loaded">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:3" RepeatBehavior="Forever"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</FrameworkElement.Triggers>
						</Image>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>