src/KsWare.Presentation.Themes.Aero2Fix/Resources/Aero2Fix/+Aero2Fix.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\+ThemeColors.xaml"/>

		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\Button.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\RepeatButton.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\CheckBox.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\ComboBox.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\DataGrid.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\DatePicker.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\Expander.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\GridSplitter.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\GroupBox.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\ListBox.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\ListView.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\PasswordBox.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\ProgressBar.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\RadioButton.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\ScrollBar.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\Separator.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\Slider.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\TabControl.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\TextBox.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\TreeView.xaml"/>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Fix;component\Resources\Aero2Fix\Menu.xaml"/>
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>