src/KsWare.Presentation.Themes.Aero2Fix/Resources/Aero2Fix/CheckBox.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style x:Key="Aero2Fix.CheckBox.FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<SolidColorBrush x:Key="Aero2Fix.OptionMark.Static.Background" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="Aero2Fix.OptionMark.Static.Border" Color="#FF707070"/>

	<Style x:Key="Aero2Fix.OptionMarkFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<SolidColorBrush x:Key="Aero2Fix.OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
	<SolidColorBrush x:Key="Aero2Fix.OptionMark.MouseOver.Border" Color="#FF5593FF"/>
	<SolidColorBrush x:Key="Aero2Fix.OptionMark.MouseOver.Glyph" Color="#FF212121"/>
	<SolidColorBrush x:Key="Aero2Fix.OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
	<SolidColorBrush x:Key="Aero2Fix.OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
	<SolidColorBrush x:Key="Aero2Fix.OptionMark.Disabled.Glyph" Color="#FF707070"/>
	<SolidColorBrush x:Key="Aero2Fix.OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
	<SolidColorBrush x:Key="Aero2Fix.OptionMark.Pressed.Border" Color="#FF3C77DD"/>
	<SolidColorBrush x:Key="Aero2Fix.OptionMark.Pressed.Glyph" Color="#FF212121"/>
	<SolidColorBrush x:Key="Aero2Fix.OptionMark.Static.Glyph" Color="#FF212121"/>

	<Style x:Key="Aero2Fix.CheckBoxStyle" TargetType="{x:Type CheckBox}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource Aero2Fix.CheckBox.FocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource Aero2Fix.OptionMark.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Aero2Fix.OptionMark.Static.Border}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid x:Name="markGrid">
								<Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource Aero2Fix.OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
								<Rectangle x:Name="indeterminateMark" Fill="{StaticResource Aero2Fix.OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
							</Grid>
						</Border>
						<ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource Aero2Fix.OptionMarkFocusVisual}"/>
							<Setter Property="Padding" Value="4,-1,0,0"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource Aero2Fix.OptionMark.MouseOver.Background}"/>
							<Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource Aero2Fix.OptionMark.MouseOver.Border}"/>
							<Setter Property="Fill" TargetName="optionMark" Value="{StaticResource Aero2Fix.OptionMark.MouseOver.Glyph}"/>
							<Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource Aero2Fix.OptionMark.MouseOver.Glyph}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource Aero2Fix.OptionMark.Disabled.Background}"/>
							<Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource Aero2Fix.OptionMark.Disabled.Border}"/>
							<Setter Property="Fill" TargetName="optionMark" Value="{StaticResource Aero2Fix.OptionMark.Disabled.Glyph}"/>
							<Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource Aero2Fix.OptionMark.Disabled.Glyph}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource Aero2Fix.OptionMark.Pressed.Background}"/>
							<Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource Aero2Fix.OptionMark.Pressed.Border}"/>
							<Setter Property="Fill" TargetName="optionMark" Value="{StaticResource Aero2Fix.OptionMark.Pressed.Glyph}"/>
							<Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource Aero2Fix.OptionMark.Pressed.Glyph}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Opacity" TargetName="optionMark" Value="1"/>
							<Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter Property="Opacity" TargetName="optionMark" Value="0"/>
							<Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>