src/KsWare.Presentation.Themes.Aero2Fix/Resources/Aero2Fix/RadioButton.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	
	
	<Style x:Key="Aero2Fix.RadioButton.FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<SolidColorBrush x:Key="Aero2Fix.RadioButton.Static.Background" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="Aero2Fix.RadioButton.Static.Border" Color="#FF707070"/>
	<Style x:Key="Aero2Fix.OptionMarkFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<SolidColorBrush x:Key="Aero2Fix.RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
	<SolidColorBrush x:Key="Aero2Fix.RadioButton.MouseOver.Border" Color="#FF5593FF"/>
	<SolidColorBrush x:Key="Aero2Fix.RadioButton.MouseOver.Glyph" Color="#FF212121"/>
	<SolidColorBrush x:Key="Aero2Fix.RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
	<SolidColorBrush x:Key="Aero2Fix.RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
	<SolidColorBrush x:Key="Aero2Fix.RadioButton.Disabled.Glyph" Color="#FF707070"/>
	<SolidColorBrush x:Key="Aero2Fix.RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
	<SolidColorBrush x:Key="Aero2Fix.RadioButton.Pressed.Border" Color="#FF3C77DD"/>
	<SolidColorBrush x:Key="Aero2Fix.RadioButton.Pressed.Glyph" Color="#FF212121"/>
	<SolidColorBrush x:Key="Aero2Fix.RadioButton.Static.Glyph" Color="#FF212121"/>
	
	<Style x:Key="Aero2Fix.RadioButtonStyle" TargetType="{x:Type RadioButton}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource Aero2Fix.RadioButton.FocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource Aero2Fix.RadioButton.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Aero2Fix.RadioButton.Static.Border}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid x:Name="markGrid" Margin="2">
								<Ellipse x:Name="optionMark" Fill="{StaticResource Aero2Fix.RadioButton.Static.Glyph}" MinWidth="6" MinHeight="6" Opacity="0"/>
							</Grid>
						</Border>
						<ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource Aero2Fix.OptionMarkFocusVisual}"/>
							<Setter Property="Padding" Value="4,-1,0,0"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource Aero2Fix.RadioButton.MouseOver.Background}"/>
							<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource Aero2Fix.RadioButton.MouseOver.Border}"/>
							<Setter Property="Fill" TargetName="optionMark" Value="{StaticResource Aero2Fix.RadioButton.MouseOver.Glyph}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource Aero2Fix.RadioButton.Disabled.Background}"/>
							<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource Aero2Fix.RadioButton.Disabled.Border}"/>
							<Setter Property="Fill" TargetName="optionMark" Value="{StaticResource Aero2Fix.RadioButton.Disabled.Glyph}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource Aero2Fix.RadioButton.Pressed.Background}"/>
							<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource Aero2Fix.RadioButton.Pressed.Border}"/>
							<Setter Property="Fill" TargetName="optionMark" Value="{StaticResource Aero2Fix.RadioButton.Pressed.Glyph}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Opacity" TargetName="optionMark" Value="1"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>